.app-layout{
  height: 100%;
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .app-header{
    background: #fff;
    padding: 0;
    height: 50px;
    line-height: normal;
    .logo{
      transition: width .3s ease-in-out;
      width: 230px;
      text-align: center;
      display: block;
      float: left;
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      background: #008d4c;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      overflow: hidden;
    }
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
    overflow: hidden;
  }
  .content-wrapper{
    padding: 5px;
  }

  
.app-sider{ background: #222d32;}

.app-sider.ivu-menu-vertical.ivu-menu-light:after{width: 0}

.app-sider.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover, .app-sider.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-submenu-title:hover{background:rgba(0,0,0,.08);color: #fff }

.app-sider.ivu-menu-vertical .ivu-menu-item:hover,.app-sider.ivu-menu-vertical .ivu-menu-submenu-title:hover{background:#1e282c }
.app-sider>li.ivu-menu-item:hover,.app-sider>li.ivu-menu-item.ivu-menu-item-selected,.app-sider>li.ivu-menu-submenu>.ivu-menu-submenu-title:hover,.app-sider>li.ivu-menu-submenu.ivu-menu-item-active>.ivu-menu-submenu-title{border-left: 3px solid #00a65a}
.app-sider>li.ivu-menu-item.ivu-menu-item-selected,.app-sider>li.ivu-menu-submenu.ivu-menu-item-active>.ivu-menu-submenu-title{color: #fff}
.app-sider.ivu-menu-vertical .ivu-menu-item{border-right:none; }
.app-sider.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){color: #fff;border-right:none;background: #1e282c }

/*
.app-sider.ivu-menu-vertical .ivu-menu-item, .app-sider.ivu-menu-vertical .ivu-menu-submenu-title{padding: 12px 5px 12px 15px;}
.app-sider.ivu-menu,.app-sider.ivu-menu .ivu-menu-item{font-size: 12px;}
.app-sider .ivu-menu-submenu .ivu-menu .ivu-menu-item{padding: 10px 15px}
*/
.app-sider .ivu-menu-submenu .ivu-menu {
    color: #8aa4af;
    background: #2c3b41;
}
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}


