.tab{
    display:inline-block;
    vertical-align:middle;
    opacity:1;
    overflow:hidden;
    cursor:pointer;
    padding: 0 10px;
    &-icon{
        margin-right: 5px;
        font-size: 14px;
    }
    &-close-icon{
        margin-left: 5px;
        font-size: 14px;
    }
}
