.trans{
  transition: transform .2s ease;
}
.sider-trigger-a{
  padding: 15px;
  display: inline-block;
  text-align: center;
  color: #fff;
  i{
    .trans;
    vertical-align: top;
  }
  &.collapsed i{
    transform: rotateZ(90deg);
    .trans;
  }
}

.header-bar{
  height: 100%;
  padding-left: 230px;
  background: #00a65a;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 10px;
    line-height: 50px;
    color: #fff;
    & > *{
      float: right;
    }
  }
}

.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }
}

.user-avator{margin-right: 5px;}
